;
; KDRV.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KDRV.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
KDRV_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KDRV.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KDRV.DeviceDesc%=KDRV_Device, Root\KDRV ; TODO: edit hw-id

[KDRV_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KDRV.sys

;-------------- Service installation
[KDRV_Device.NT.Services]
AddService = KDRV,%SPSVCINST_ASSOCSERVICE%, KDRV_Service_Inst

; -------------- KDRV driver install sections
[KDRV_Service_Inst]
DisplayName    = %KDRV.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KDRV.sys

;
;--- KDRV_Device Coinstaller installation ------
;

[KDRV_Device.NT.CoInstallers]
AddReg=KDRV_Device_CoInstaller_AddReg
CopyFiles=KDRV_Device_CoInstaller_CopyFiles

[KDRV_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KDRV_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KDRV_Device.NT.Wdf]
KmdfService =  KDRV, KDRV_wdfsect
[KDRV_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KDRV Installation Disk"
KDRV.DeviceDesc = "KDRV Device"
KDRV.SVCDESC = "KDRV Service"
