;
; KSOC.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KSOC.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
KSOC_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KSOC.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KSOC.DeviceDesc%=KSOC_Device, Root\KSOC ; TODO: edit hw-id

[KSOC_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KSOC.sys

;-------------- Service installation
[KSOC_Device.NT.Services]
AddService = KSOC,%SPSVCINST_ASSOCSERVICE%, KSOC_Service_Inst

; -------------- KSOC driver install sections
[KSOC_Service_Inst]
DisplayName    = %KSOC.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KSOC.sys

;
;--- KSOC_Device Coinstaller installation ------
;

[KSOC_Device.NT.CoInstallers]
AddReg=KSOC_Device_CoInstaller_AddReg
CopyFiles=KSOC_Device_CoInstaller_CopyFiles

[KSOC_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KSOC_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KSOC_Device.NT.Wdf]
KmdfService =  KSOC, KSOC_wdfsect
[KSOC_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KSOC Installation Disk"
KSOC.DeviceDesc = "KSOC Device"
KSOC.SVCDESC = "KSOC Service"
