;
; KMOD2.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=KMOD2.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
KMOD2_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMOD2.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KMOD2.DeviceDesc%=KMOD2_Device, Root\KMOD2 ; TODO: edit hw-id

[KMOD2_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KMOD2.sys

;-------------- Service installation
[KMOD2_Device.NT.Services]
AddService = KMOD2,%SPSVCINST_ASSOCSERVICE%, KMOD2_Service_Inst

; -------------- KMOD2 driver install sections
[KMOD2_Service_Inst]
DisplayName    = %KMOD2.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KMOD2.sys

;
;--- KMOD2_Device Coinstaller installation ------
;

[KMOD2_Device.NT.CoInstallers]
AddReg=KMOD2_Device_CoInstaller_AddReg
CopyFiles=KMOD2_Device_CoInstaller_CopyFiles

[KMOD2_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KMOD2_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KMOD2_Device.NT.Wdf]
KmdfService =  KMOD2, KMOD2_wdfsect
[KMOD2_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KMOD2 Installation Disk"
KMOD2.DeviceDesc = "KMOD2 Device"
KMOD2.SVCDESC = "KMOD2 Service"
